{
  "name": "darktier-studio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Darktier Studios — public website (Astro + Firebase)",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/stamp-build.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "seed": "node --experimental-strip-types scripts/seed-firestore.ts",
    "emulators": "firebase emulators:start",
    "test:rules": "firebase emulators:exec --only firestore --project demo-darktier-rules --config firebase.test.json \"node --experimental-strip-types --test scripts/rules.test.ts\""
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/ph": "^1.2.2",
    "astro": "^7.2.2",
    "astro-icon": "^1.1.5",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^1.32.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "firebase-tools": "^15.27.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0"
  }
}
